<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> The Red Streak</title>
	<link rel="stylesheet" href="style.css" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



</head>

<div id="bg-music">

	<body>


		<header>

			<h1><a href="index.html" class="trs"> The Red Streak </a> </h1>


			<nav>


				<li class="Store-nav"> <a href="store.html"> Store </a> </li>


				<li class="music-nav"> <a href="music.html"> Music </a> </li>



				<li class="tour-nav"> <a href="tour.html"> Tour </a> </li>


			</nav>


		</header>

		<div class="Music">
			
			<p class="music-text "> Check out our new music video for our single "A Comfortable Silence"! </p>
			<p class="Music-vid">
				

				<iframe width="700" height="500" src="https://www.youtube.com/embed/M6YvnHPMCPU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				
			 
			</p>
			
			<hr class="line"> 
			
			<div class="announcement"> 
				<p> New Album coming soon!</p>
			
			</div>
<div class="download"> 
			<p> Download "A Comfortable Silence" and keep checking back for updates on our upcoming album!</p>
	</div>

<iframe style="border: 0; width: 350px; height: 470px;" class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=1057436029/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://theredstreak.bandcamp.com/album/a-comfortable-silence">A Comfortable Silence by The Red Streak</a></iframe>
	
		
	

			<p class="music-mail"> Stay up to date on all of our news! </p>

			<button id="overlay-music"> Join our Mailing List! </button>

			<div id="overlay">
				<button id="overlay-close"> X </button>

				<div class="text-container">
					<h2> Sign up for our mailing list!</h2>
						<div class="text-contain"> 
									

		<ul> 
			<li> Get access to new Merch and music before anyone else!</li>
			<li> Get notified when we're visiting a city near you!</li>
			<li> Get exclusive discounts! </li>
			
			</ul>
				
			 </div>
			<div class="email"> Enter your email</div>
					<input type="email">
				</div>


			</div>




			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="script.js"></script>

		</div>
	




	<footer>
		<br/>
		<div align="center" class="socialbtns">
			<ul>
				<li><a href="https://www.facebook.com/TheRedStreak/" class="fa fa-lg fa-facebook" target="_blank"></a></li>
				<li><a href="https://twitter.com/TheRedStreak?lang=en" class="fa fa-lg fa-twitter" target="_blank"></a></li>
				<li><a href="mailto:theredstreak@gmail.com" class="fa fa-lg fa-google-plus"></a></li>
				<li><a href="https://www.instagram.com/theredstreak/" class="fa fa-lg fa-instagram" target="_blank"></a></li>
				<li><a href="https://www.youtube.com/user/TheRedStreakBand" class="fa fa-lg fa-youtube" target="_blank"></a></li>
			</ul>
		</div>

	</footer>
	</body> 
	</div>
</html>
